# Configuración de la base de datos de RDS
DB_HOST=social-app-db.cvqgm8mweefc.us-east-2.rds.amazonaws.com
DB_NAME=**
DB_USER=**
DB_PASSWORD=**
DB_PORT=5432

# Configuración de AWS S3
AWS_ACCESS_KEY_ID=AKIAUTQ32**
AWS_SECRET_ACCESS_KEY=HVDged4bcb**
S3_BUCKET_NAME=videos-socialapp

# Instagram Configuration
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token
INSTAGRAM_BUSINESS_ACCOUNT_ID=your_instagram_business_account_id

# TikTok Configuration
TIKTOK_CLIENT_KEY=your_tiktok_client_key
TIKTOK_CLIENT_SECRET=your_tiktok_client_secret
TIKTOK_ACCESS_TOKEN=your_tiktok_access_token

# X (Twitter) Configuration
X_API_KEY=your_x_api_key
X_API_SECRET=your_x_api_secret
X_ACCESS_TOKEN=your_x_access_token
X_ACCESS_TOKEN_SECRET=your_x_access_token_secret

# Facebook Configuration
FACEBOOK_ACCESS_TOKEN=EAAe2g***
FACEBOOK_PAGE_ID=122***