version: '3.8'

services:
  video-uploader:
    build: ./video-uploader
    ports:
      - "5000:5000"
    env_file:
      - ./video-uploader/.env
    volumes:
      - ./video-uploader:/app
    networks:
      - social-network

  social-publisher:
    build: ./social-publisher
    ports:
      - "5001:5001"
    env_file:
      - ./social-publisher/.env
    volumes:
      - ./social-publisher:/app
    networks:
      - social-network

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - video-uploader
      - social-publisher
    networks:
      - social-network

networks:
  social-network:
    driver: bridge